################################################################################
# http://192.168.3.10:9000/api/org
> 2016-04-25T07:05:51Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.3.10 (be patient)


Server Software:        
Server Hostname:        192.168.3.10
Server Port:            9000

Document Path:          /api/org
Document Length:        330 bytes

Concurrency Level:      40
Time taken for tests:   1.362 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      557000 bytes
HTML transferred:       330000 bytes
Requests per second:    734.18 [#/sec] (mean)
Time per request:       54.482 [ms] (mean)
Time per request:       1.362 [ms] (mean, across all concurrent requests)
Transfer rate:          399.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.6      0       5
Processing:    28   54  11.7     51     101
Waiting:       28   53  11.7     51     100
Total:         28   54  11.9     52     102

Percentage of the requests served within a certain time (ms)
  50%     52
  66%     54
  75%     55
  80%     58
  90%     71
  95%     83
  98%     96
  99%     99
 100%    102 (longest request)
< 2016-04-25T07:05:52Z
################################################################################
# http://192.168.3.10:9000/api/province
> 2016-04-25T07:05:52Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.3.10 (be patient)


Server Software:        
Server Hostname:        192.168.3.10
Server Port:            9000

Document Path:          /api/province
Document Length:        569 bytes

Concurrency Level:      40
Time taken for tests:   1.483 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      796000 bytes
HTML transferred:       569000 bytes
Requests per second:    674.44 [#/sec] (mean)
Time per request:       59.308 [ms] (mean)
Time per request:       1.483 [ms] (mean, across all concurrent requests)
Transfer rate:          524.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:    17   59   7.2     59      81
Waiting:       17   58   7.2     58      80
Total:         18   59   7.2     59      81

Percentage of the requests served within a certain time (ms)
  50%     59
  66%     60
  75%     60
  80%     60
  90%     68
  95%     72
  98%     75
  99%     76
 100%     81 (longest request)
< 2016-04-25T07:05:54Z
################################################################################
# http://192.168.3.10:9000/api/official?keyword=
> 2016-04-25T07:05:54Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.3.10 (be patient)


Server Software:        
Server Hostname:        192.168.3.10
Server Port:            9000

Document Path:          /api/official?keyword=
Document Length:        14515 bytes

Concurrency Level:      40
Time taken for tests:   116.699 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      14745000 bytes
HTML transferred:       14515000 bytes
Requests per second:    8.57 [#/sec] (mean)
Time per request:       4667.973 [ms] (mean)
Time per request:       116.699 [ms] (mean, across all concurrent requests)
Transfer rate:          123.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:  2642 4654 132.6   4642    5241
Waiting:     2642 4652 132.2   4640    5241
Total:       2642 4654 132.5   4642    5241

Percentage of the requests served within a certain time (ms)
  50%   4642
  66%   4693
  75%   4721
  80%   4746
  90%   4806
  95%   4855
  98%   4906
  99%   4948
 100%   5241 (longest request)
< 2016-04-25T07:07:51Z
################################################################################
# http://192.168.3.10:9000/api/official/up46341
> 2016-04-25T07:07:51Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.3.10 (be patient)


Server Software:        
Server Hostname:        192.168.3.10
Server Port:            9000

Document Path:          /api/official/up46341
Document Length:        1650 bytes

Concurrency Level:      40
Time taken for tests:   5.336 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      1878000 bytes
HTML transferred:       1650000 bytes
Requests per second:    187.40 [#/sec] (mean)
Time per request:       213.449 [ms] (mean)
Time per request:       5.336 [ms] (mean, across all concurrent requests)
Transfer rate:          343.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:   100  211  21.6    211     284
Waiting:      100  205  20.9    204     277
Total:        101  211  21.5    211     285

Percentage of the requests served within a certain time (ms)
  50%    211
  66%    213
  75%    217
  80%    222
  90%    237
  95%    250
  98%    261
  99%    268
 100%    285 (longest request)
< 2016-04-25T07:07:56Z
################################################################################
# http://192.168.3.10:9000/api/official?election=1&province=&municipal=&dong=
> 2016-04-25T07:07:56Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.3.10 (be patient)


Server Software:        
Server Hostname:        192.168.3.10
Server Port:            9000

Document Path:          /api/official?election=1&province=&municipal=&dong=
Document Length:        11999 bytes

Concurrency Level:      40
Time taken for tests:   388.634 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      12229000 bytes
HTML transferred:       11999000 bytes
Requests per second:    2.57 [#/sec] (mean)
Time per request:       15545.364 [ms] (mean)
Time per request:       388.634 [ms] (mean, across all concurrent requests)
Transfer rate:          30.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:  2289 15508 1370.3  15516   23246
Waiting:     2289 15503 1370.0  15512   23241
Total:       2289 15508 1370.3  15516   23246

Percentage of the requests served within a certain time (ms)
  50%  15516
  66%  15582
  75%  15634
  80%  15674
  90%  16265
  95%  17154
  98%  18462
  99%  19160
 100%  23246 (longest request)
< 2016-04-25T07:14:25Z
