################################################################################
# http://192.168.3.10:9000/api/org
> 2016-04-25T07:44:33Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.3.10 (be patient)


Server Software:        
Server Hostname:        192.168.3.10
Server Port:            9000

Document Path:          /api/org
Document Length:        330 bytes

Concurrency Level:      90
Time taken for tests:   1.376 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      557000 bytes
HTML transferred:       330000 bytes
Requests per second:    726.79 [#/sec] (mean)
Time per request:       123.832 [ms] (mean)
Time per request:       1.376 [ms] (mean, across all concurrent requests)
Transfer rate:          395.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.3      0       7
Processing:    73  120  31.0    113     265
Waiting:       72  120  30.9    113     265
Total:         73  121  32.0    113     268

Percentage of the requests served within a certain time (ms)
  50%    113
  66%    117
  75%    118
  80%    118
  90%    119
  95%    208
  98%    246
  99%    256
 100%    268 (longest request)
< 2016-04-25T07:44:34Z
################################################################################
# http://192.168.3.10:9000/api/province
> 2016-04-25T07:44:34Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.3.10 (be patient)


Server Software:        
Server Hostname:        192.168.3.10
Server Port:            9000

Document Path:          /api/province
Document Length:        569 bytes

Concurrency Level:      90
Time taken for tests:   1.621 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      796000 bytes
HTML transferred:       569000 bytes
Requests per second:    617.07 [#/sec] (mean)
Time per request:       145.850 [ms] (mean)
Time per request:       1.621 [ms] (mean, across all concurrent requests)
Transfer rate:          479.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       2
Processing:    26  142  25.0    143     196
Waiting:       26  141  24.9    143     195
Total:         28  142  24.8    143     196

Percentage of the requests served within a certain time (ms)
  50%    143
  66%    146
  75%    149
  80%    153
  90%    172
  95%    179
  98%    189
  99%    192
 100%    196 (longest request)
< 2016-04-25T07:44:36Z
################################################################################
# http://192.168.3.10:9000/api/official?keyword=
> 2016-04-25T07:44:36Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.3.10 (be patient)


Server Software:        
Server Hostname:        192.168.3.10
Server Port:            9000

Document Path:          /api/official?keyword=
Document Length:        14515 bytes

Concurrency Level:      90
Time taken for tests:   119.348 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      14745000 bytes
HTML transferred:       14515000 bytes
Requests per second:    8.38 [#/sec] (mean)
Time per request:       10741.365 [ms] (mean)
Time per request:       119.348 [ms] (mean, across all concurrent requests)
Transfer rate:          120.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.6      0       3
Processing:  2143 10616 846.7  10691   11472
Waiting:     2141 10613 846.5  10689   11472
Total:       2143 10616 846.7  10691   11473

Percentage of the requests served within a certain time (ms)
  50%  10691
  66%  10723
  75%  10744
  80%  10757
  90%  10797
  95%  10921
  98%  11242
  99%  11365
 100%  11473 (longest request)
< 2016-04-25T07:46:35Z
################################################################################
# http://192.168.3.10:9000/api/official/up46341
> 2016-04-25T07:46:35Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.3.10 (be patient)


Server Software:        
Server Hostname:        192.168.3.10
Server Port:            9000

Document Path:          /api/official/up46341
Document Length:        1650 bytes

Concurrency Level:      90
Time taken for tests:   5.291 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      1878000 bytes
HTML transferred:       1650000 bytes
Requests per second:    189.00 [#/sec] (mean)
Time per request:       476.187 [ms] (mean)
Time per request:       5.291 [ms] (mean, across all concurrent requests)
Transfer rate:          346.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.6      0       3
Processing:   210  465  62.1    460     711
Waiting:      209  458  61.1    453     699
Total:        214  465  62.0    460     712

Percentage of the requests served within a certain time (ms)
  50%    460
  66%    477
  75%    496
  80%    508
  90%    523
  95%    528
  98%    616
  99%    658
 100%    712 (longest request)
< 2016-04-25T07:46:40Z
################################################################################
# http://192.168.3.10:9000/api/official?election=1&province=&municipal=&dong=
> 2016-04-25T07:46:40Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.3.10 (be patient)
< 2016-04-25T07:47:11Z
