################################################################################
# http://192.168.3.10:9000/api/org
> 2016-04-25T07:23:41Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.3.10 (be patient)


Server Software:        
Server Hostname:        192.168.3.10
Server Port:            9000

Document Path:          /api/org
Document Length:        330 bytes

Concurrency Level:      60
Time taken for tests:   1.221 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      557000 bytes
HTML transferred:       330000 bytes
Requests per second:    819.18 [#/sec] (mean)
Time per request:       73.244 [ms] (mean)
Time per request:       1.221 [ms] (mean, across all concurrent requests)
Transfer rate:          445.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.7      0       4
Processing:    39   72  14.5     66     148
Waiting:       39   71  14.4     66     147
Total:         39   72  14.9     67     150

Percentage of the requests served within a certain time (ms)
  50%     67
  66%     69
  75%     77
  80%     80
  90%     87
  95%     95
  98%    132
  99%    142
 100%    150 (longest request)
< 2016-04-25T07:23:42Z
################################################################################
# http://192.168.3.10:9000/api/province
> 2016-04-25T07:23:42Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.3.10 (be patient)


Server Software:        
Server Hostname:        192.168.3.10
Server Port:            9000

Document Path:          /api/province
Document Length:        569 bytes

Concurrency Level:      60
Time taken for tests:   1.526 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      796000 bytes
HTML transferred:       569000 bytes
Requests per second:    655.14 [#/sec] (mean)
Time per request:       91.584 [ms] (mean)
Time per request:       1.526 [ms] (mean, across all concurrent requests)
Transfer rate:          509.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       2
Processing:    23   90  11.9     90     122
Waiting:       23   89  11.8     89     121
Total:         26   90  11.7     90     122

Percentage of the requests served within a certain time (ms)
  50%     90
  66%     91
  75%     92
  80%     92
  90%    104
  95%    108
  98%    115
  99%    117
 100%    122 (longest request)
< 2016-04-25T07:23:44Z
################################################################################
# http://192.168.3.10:9000/api/official?keyword=
> 2016-04-25T07:23:44Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.3.10 (be patient)


Server Software:        
Server Hostname:        192.168.3.10
Server Port:            9000

Document Path:          /api/official?keyword=
Document Length:        14515 bytes

Concurrency Level:      60
Time taken for tests:   119.422 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      14745000 bytes
HTML transferred:       14515000 bytes
Requests per second:    8.37 [#/sec] (mean)
Time per request:       7165.339 [ms] (mean)
Time per request:       119.422 [ms] (mean, across all concurrent requests)
Transfer rate:          120.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       1
Processing:  4875 7063 437.3   7145    7420
Waiting:     4873 7061 437.3   7143    7420
Total:       4876 7063 437.3   7145    7420

Percentage of the requests served within a certain time (ms)
  50%   7145
  66%   7175
  75%   7196
  80%   7210
  90%   7255
  95%   7295
  98%   7344
  99%   7357
 100%   7420 (longest request)
< 2016-04-25T07:25:43Z
################################################################################
# http://192.168.3.10:9000/api/official/up46341
> 2016-04-25T07:25:43Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.3.10 (be patient)


Server Software:        
Server Hostname:        192.168.3.10
Server Port:            9000

Document Path:          /api/official/up46341
Document Length:        1650 bytes

Concurrency Level:      60
Time taken for tests:   5.405 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      1878000 bytes
HTML transferred:       1650000 bytes
Requests per second:    185.01 [#/sec] (mean)
Time per request:       324.298 [ms] (mean)
Time per request:       5.405 [ms] (mean, across all concurrent requests)
Transfer rate:          339.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       1
Processing:   156  319  33.9    314     439
Waiting:      155  312  32.9    307     439
Total:        158  319  33.8    314     439

Percentage of the requests served within a certain time (ms)
  50%    314
  66%    324
  75%    332
  80%    344
  90%    360
  95%    368
  98%    381
  99%    401
 100%    439 (longest request)
< 2016-04-25T07:25:49Z
################################################################################
# http://192.168.3.10:9000/api/official?election=1&province=&municipal=&dong=
> 2016-04-25T07:25:49Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.3.10 (be patient)


Server Software:        
Server Hostname:        192.168.3.10
Server Port:            9000

Document Path:          /api/official?election=1&province=&municipal=&dong=
Document Length:        11999 bytes

Concurrency Level:      60
Time taken for tests:   390.263 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      12229000 bytes
HTML transferred:       11999000 bytes
Requests per second:    2.56 [#/sec] (mean)
Time per request:       23415.792 [ms] (mean)
Time per request:       390.263 [ms] (mean, across all concurrent requests)
Transfer rate:          30.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       2
Processing:  6631 23335 1885.8  23394   30287
Waiting:     6630 23330 1885.4  23387   30284
Total:       6631 23335 1885.8  23394   30287

Percentage of the requests served within a certain time (ms)
  50%  23394
  66%  23483
  75%  23573
  80%  23664
  90%  24765
  95%  25610
  98%  26932
  99%  27627
 100%  30287 (longest request)
< 2016-04-25T07:32:19Z
