################################################################################
# http://192.168.3.10:9000/api/org
> 2016-04-25T07:47:31Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.3.10 (be patient)


Server Software:        
Server Hostname:        192.168.3.10
Server Port:            9000

Document Path:          /api/org
Document Length:        330 bytes

Concurrency Level:      100
Time taken for tests:   1.175 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      557000 bytes
HTML transferred:       330000 bytes
Requests per second:    850.98 [#/sec] (mean)
Time per request:       117.512 [ms] (mean)
Time per request:       1.175 [ms] (mean, across all concurrent requests)
Transfer rate:          462.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.3      0      11
Processing:    70  113  14.6    113     191
Waiting:       70  112  14.5    112     190
Total:         70  114  15.2    113     194

Percentage of the requests served within a certain time (ms)
  50%    113
  66%    113
  75%    113
  80%    115
  90%    117
  95%    139
  98%    176
  99%    187
 100%    194 (longest request)
< 2016-04-25T07:47:32Z
################################################################################
# http://192.168.3.10:9000/api/province
> 2016-04-25T07:47:32Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.3.10 (be patient)


Server Software:        
Server Hostname:        192.168.3.10
Server Port:            9000

Document Path:          /api/province
Document Length:        569 bytes

Concurrency Level:      100
Time taken for tests:   1.497 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      796000 bytes
HTML transferred:       569000 bytes
Requests per second:    667.84 [#/sec] (mean)
Time per request:       149.737 [ms] (mean)
Time per request:       1.497 [ms] (mean, across all concurrent requests)
Transfer rate:          519.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       2
Processing:    33  145  24.8    146     195
Waiting:       32  144  24.7    145     194
Total:         35  145  24.5    146     195

Percentage of the requests served within a certain time (ms)
  50%    146
  66%    149
  75%    151
  80%    153
  90%    174
  95%    182
  98%    190
  99%    193
 100%    195 (longest request)
< 2016-04-25T07:47:33Z
################################################################################
# http://192.168.3.10:9000/api/official?keyword=
> 2016-04-25T07:47:33Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.3.10 (be patient)


Server Software:        
Server Hostname:        192.168.3.10
Server Port:            9000

Document Path:          /api/official?keyword=
Document Length:        14515 bytes

Concurrency Level:      100
Time taken for tests:   118.443 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      14745000 bytes
HTML transferred:       14515000 bytes
Requests per second:    8.44 [#/sec] (mean)
Time per request:       11844.283 [ms] (mean)
Time per request:       118.443 [ms] (mean, across all concurrent requests)
Transfer rate:          121.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       2
Processing: 10763 11791 153.0  11820   12114
Waiting:    10762 11789 152.9  11816   12113
Total:      10765 11792 152.7  11820   12114

Percentage of the requests served within a certain time (ms)
  50%  11820
  66%  11840
  75%  11858
  80%  11872
  90%  11896
  95%  11925
  98%  11980
  99%  12068
 100%  12114 (longest request)
< 2016-04-25T07:49:32Z
################################################################################
# http://192.168.3.10:9000/api/official/up46341
> 2016-04-25T07:49:32Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.3.10 (be patient)


Server Software:        
Server Hostname:        192.168.3.10
Server Port:            9000

Document Path:          /api/official/up46341
Document Length:        1650 bytes

Concurrency Level:      100
Time taken for tests:   5.423 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      1878000 bytes
HTML transferred:       1650000 bytes
Requests per second:    184.39 [#/sec] (mean)
Time per request:       542.337 [ms] (mean)
Time per request:       5.423 [ms] (mean, across all concurrent requests)
Transfer rate:          338.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       2
Processing:   278  526  58.2    521     751
Waiting:      276  519  57.3    514     750
Total:        280  526  58.1    521     752

Percentage of the requests served within a certain time (ms)
  50%    521
  66%    538
  75%    554
  80%    570
  90%    581
  95%    594
  98%    647
  99%    714
 100%    752 (longest request)
< 2016-04-25T07:49:37Z
################################################################################
# http://192.168.3.10:9000/api/official?election=1&province=&municipal=&dong=
> 2016-04-25T07:49:37Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.3.10 (be patient)
< 2016-04-25T07:50:07Z
