################################################################################
# http://192.168.3.10:9000/api/org
> 2016-04-25T07:32:39Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.3.10 (be patient)


Server Software:        
Server Hostname:        192.168.3.10
Server Port:            9000

Document Path:          /api/org
Document Length:        330 bytes

Concurrency Level:      70
Time taken for tests:   1.255 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      557000 bytes
HTML transferred:       330000 bytes
Requests per second:    797.01 [#/sec] (mean)
Time per request:       87.828 [ms] (mean)
Time per request:       1.255 [ms] (mean, across all concurrent requests)
Transfer rate:          433.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.9      0       5
Processing:    51   86  15.2     82     152
Waiting:       51   85  15.1     81     151
Total:         51   86  15.5     82     154

Percentage of the requests served within a certain time (ms)
  50%     82
  66%     84
  75%     89
  80%     94
  90%    112
  95%    122
  98%    129
  99%    140
 100%    154 (longest request)
< 2016-04-25T07:32:40Z
################################################################################
# http://192.168.3.10:9000/api/province
> 2016-04-25T07:32:40Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.3.10 (be patient)


Server Software:        
Server Hostname:        192.168.3.10
Server Port:            9000

Document Path:          /api/province
Document Length:        569 bytes

Concurrency Level:      70
Time taken for tests:   1.477 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      796000 bytes
HTML transferred:       569000 bytes
Requests per second:    677.05 [#/sec] (mean)
Time per request:       103.390 [ms] (mean)
Time per request:       1.477 [ms] (mean, across all concurrent requests)
Transfer rate:          526.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       3
Processing:    24  101  16.0    100     145
Waiting:       24  100  15.9    100     144
Total:         27  101  15.7    101     145

Percentage of the requests served within a certain time (ms)
  50%    101
  66%    104
  75%    106
  80%    107
  90%    121
  95%    127
  98%    135
  99%    140
 100%    145 (longest request)
< 2016-04-25T07:32:42Z
################################################################################
# http://192.168.3.10:9000/api/official?keyword=
> 2016-04-25T07:32:42Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.3.10 (be patient)


Server Software:        
Server Hostname:        192.168.3.10
Server Port:            9000

Document Path:          /api/official?keyword=
Document Length:        14515 bytes

Concurrency Level:      70
Time taken for tests:   118.232 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      14745000 bytes
HTML transferred:       14515000 bytes
Requests per second:    8.46 [#/sec] (mean)
Time per request:       8276.236 [ms] (mean)
Time per request:       118.232 [ms] (mean, across all concurrent requests)
Transfer rate:          121.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       1
Processing:  2732 8151 732.0   8269    8701
Waiting:     2728 8148 731.9   8268    8700
Total:       2732 8151 732.0   8269    8701

Percentage of the requests served within a certain time (ms)
  50%   8269
  66%   8300
  75%   8320
  80%   8334
  90%   8373
  95%   8400
  98%   8433
  99%   8473
 100%   8701 (longest request)
< 2016-04-25T07:34:40Z
################################################################################
# http://192.168.3.10:9000/api/official/up46341
> 2016-04-25T07:34:40Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.3.10 (be patient)


Server Software:        
Server Hostname:        192.168.3.10
Server Port:            9000

Document Path:          /api/official/up46341
Document Length:        1650 bytes

Concurrency Level:      70
Time taken for tests:   5.305 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      1878000 bytes
HTML transferred:       1650000 bytes
Requests per second:    188.51 [#/sec] (mean)
Time per request:       371.335 [ms] (mean)
Time per request:       5.305 [ms] (mean, across all concurrent requests)
Transfer rate:          345.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       1
Processing:   169  365  42.3    363     507
Waiting:      169  358  41.5    357     500
Total:        170  365  42.2    363     507

Percentage of the requests served within a certain time (ms)
  50%    363
  66%    378
  75%    387
  80%    393
  90%    412
  95%    424
  98%    436
  99%    452
 100%    507 (longest request)
< 2016-04-25T07:34:45Z
################################################################################
# http://192.168.3.10:9000/api/official?election=1&province=&municipal=&dong=
> 2016-04-25T07:34:45Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.3.10 (be patient)


Server Software:        
Server Hostname:        192.168.3.10
Server Port:            9000

Document Path:          /api/official?election=1&province=&municipal=&dong=
Document Length:        11999 bytes

Concurrency Level:      70
Time taken for tests:   391.066 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      12229000 bytes
HTML transferred:       11999000 bytes
Requests per second:    2.56 [#/sec] (mean)
Time per request:       27374.641 [ms] (mean)
Time per request:       391.066 [ms] (mean, across all concurrent requests)
Transfer rate:          30.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       3
Processing:  8458 27055 3006.6  27355   35414
Waiting:     8458 27049 3006.3  27347   35410
Total:       8458 27055 3006.6  27355   35414

Percentage of the requests served within a certain time (ms)
  50%  27355
  66%  27418
  75%  27459
  80%  27498
  90%  27577
  95%  28836
  98%  31036
  99%  32367
 100%  35414 (longest request)
< 2016-04-25T07:41:16Z
