################################################################################
# http://192.168.3.10:9000/api/org
> 2016-04-25T06:27:09Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.3.10 (be patient)


Server Software:        
Server Hostname:        192.168.3.10
Server Port:            9000

Document Path:          /api/org
Document Length:        330 bytes

Concurrency Level:      10
Time taken for tests:   1.346 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      557000 bytes
HTML transferred:       330000 bytes
Requests per second:    742.99 [#/sec] (mean)
Time per request:       13.459 [ms] (mean)
Time per request:       1.346 [ms] (mean, across all concurrent requests)
Transfer rate:          404.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     8   13   4.8     12      53
Waiting:        8   12   4.9     11      52
Total:          9   13   4.8     12      53

Percentage of the requests served within a certain time (ms)
  50%     12
  66%     13
  75%     14
  80%     15
  90%     16
  95%     17
  98%     29
  99%     43
 100%     53 (longest request)
< 2016-04-25T06:27:10Z
################################################################################
# http://192.168.3.10:9000/api/province
> 2016-04-25T06:27:10Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.3.10 (be patient)


Server Software:        
Server Hostname:        192.168.3.10
Server Port:            9000

Document Path:          /api/province
Document Length:        569 bytes

Concurrency Level:      10
Time taken for tests:   1.686 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      796000 bytes
HTML transferred:       569000 bytes
Requests per second:    593.29 [#/sec] (mean)
Time per request:       16.855 [ms] (mean)
Time per request:       1.686 [ms] (mean, across all concurrent requests)
Transfer rate:          461.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    11   17   2.8     16      36
Waiting:       11   15   2.7     14      34
Total:         12   17   2.8     16      36

Percentage of the requests served within a certain time (ms)
  50%     16
  66%     16
  75%     18
  80%     19
  90%     20
  95%     21
  98%     23
  99%     33
 100%     36 (longest request)
< 2016-04-25T06:27:12Z
################################################################################
# http://192.168.3.10:9000/api/official?keyword=
> 2016-04-25T06:27:12Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.3.10 (be patient)


Server Software:        
Server Hostname:        192.168.3.10
Server Port:            9000

Document Path:          /api/official?keyword=
Document Length:        14515 bytes

Concurrency Level:      10
Time taken for tests:   151.949 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      14745000 bytes
HTML transferred:       14515000 bytes
Requests per second:    6.58 [#/sec] (mean)
Time per request:       1519.488 [ms] (mean)
Time per request:       151.949 [ms] (mean, across all concurrent requests)
Transfer rate:          94.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   925 1516 173.7   1498    2128
Waiting:      925 1514 173.3   1495    2125
Total:        925 1516 173.7   1498    2128

Percentage of the requests served within a certain time (ms)
  50%   1498
  66%   1559
  75%   1608
  80%   1643
  90%   1755
  95%   1830
  98%   1940
  99%   1995
 100%   2128 (longest request)
< 2016-04-25T06:29:44Z
################################################################################
# http://192.168.3.10:9000/api/official/up46341
> 2016-04-25T06:29:44Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.3.10 (be patient)


Server Software:        
Server Hostname:        192.168.3.10
Server Port:            9000

Document Path:          /api/official/up46341
Document Length:        1650 bytes

Concurrency Level:      10
Time taken for tests:   6.583 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      1878000 bytes
HTML transferred:       1650000 bytes
Requests per second:    151.90 [#/sec] (mean)
Time per request:       65.833 [ms] (mean)
Time per request:       6.583 [ms] (mean, across all concurrent requests)
Transfer rate:          278.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    45   66   9.7     63     105
Waiting:       42   62   9.2     61     102
Total:         45   66   9.7     63     105

Percentage of the requests served within a certain time (ms)
  50%     63
  66%     67
  75%     70
  80%     72
  90%     82
  95%     86
  98%     90
  99%     95
 100%    105 (longest request)
< 2016-04-25T06:29:50Z
################################################################################
# http://192.168.3.10:9000/api/official?election=1&province=&municipal=&dong=
> 2016-04-25T06:29:50Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.3.10 (be patient)


Server Software:        
Server Hostname:        192.168.3.10
Server Port:            9000

Document Path:          /api/official?election=1&province=&municipal=&dong=
Document Length:        11999 bytes

Concurrency Level:      10
Time taken for tests:   435.179 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      12229000 bytes
HTML transferred:       11999000 bytes
Requests per second:    2.30 [#/sec] (mean)
Time per request:       4351.791 [ms] (mean)
Time per request:       435.179 [ms] (mean, across all concurrent requests)
Transfer rate:          27.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:  1711 4341 529.8   4201    7858
Waiting:     1710 4338 529.7   4196    7851
Total:       1711 4342 529.8   4201    7858

Percentage of the requests served within a certain time (ms)
  50%   4201
  66%   4319
  75%   4519
  80%   4662
  90%   4937
  95%   5420
  98%   5657
  99%   6143
 100%   7858 (longest request)
< 2016-04-25T06:37:05Z
