################################################################################
# http://128.199.128.104:3000/api/org
> 2016-04-29T01:59:54Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 128.199.128.104 (be patient)


Server Software:        
Server Hostname:        128.199.128.104
Server Port:            3000

Document Path:          /api/org
Document Length:        330 bytes

Concurrency Level:      90
Time taken for tests:   9.605 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      1114000 bytes
HTML transferred:       660000 bytes
Requests per second:    208.21 [#/sec] (mean)
Time per request:       432.247 [ms] (mean)
Time per request:       4.803 [ms] (mean, across all concurrent requests)
Transfer rate:          113.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   3.3      0      23
Processing:   196  427 193.8    369    1414
Waiting:      196  423 192.2    366    1411
Total:        196  428 194.9    370    1422

Percentage of the requests served within a certain time (ms)
  50%    370
  66%    404
  75%    440
  80%    463
  90%    624
  95%    852
  98%   1213
  99%   1277
 100%   1422 (longest request)
< 2016-04-29T02:00:04Z
################################################################################
# http://128.199.128.104:3000/api/province
> 2016-04-29T02:00:04Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 128.199.128.104 (be patient)


Server Software:        
Server Hostname:        128.199.128.104
Server Port:            3000

Document Path:          /api/province
Document Length:        569 bytes

Concurrency Level:      90
Time taken for tests:   11.321 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      1592000 bytes
HTML transferred:       1138000 bytes
Requests per second:    176.66 [#/sec] (mean)
Time per request:       509.462 [ms] (mean)
Time per request:       5.661 [ms] (mean, across all concurrent requests)
Transfer rate:          137.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.8      0      13
Processing:    90  502 127.7    452     860
Waiting:       86  499 127.3    449     857
Total:        101  502 127.1    452     860

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    476
  75%    538
  80%    600
  90%    720
  95%    804
  98%    824
  99%    845
 100%    860 (longest request)
< 2016-04-29T02:00:15Z
################################################################################
# http://128.199.128.104:3000/api/official?keyword=
> 2016-04-29T02:00:15Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 128.199.128.104 (be patient)


Server Software:        
Server Hostname:        128.199.128.104
Server Port:            3000

Document Path:          /api/official?keyword=
Document Length:        14515 bytes

Concurrency Level:      90
Time taken for tests:   8.597 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      29490000 bytes
HTML transferred:       29030000 bytes
Requests per second:    232.64 [#/sec] (mean)
Time per request:       386.869 [ms] (mean)
Time per request:       4.299 [ms] (mean, across all concurrent requests)
Transfer rate:          3349.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.9      0      13
Processing:    59  380 110.5    343     642
Waiting:       54  374 109.4    337     641
Total:         73  381 110.0    344     643

Percentage of the requests served within a certain time (ms)
  50%    344
  66%    414
  75%    458
  80%    498
  90%    552
  95%    574
  98%    626
  99%    640
 100%    643 (longest request)
< 2016-04-29T02:00:24Z
################################################################################
# http://128.199.128.104:3000/api/official/up46341
> 2016-04-29T02:00:24Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 128.199.128.104 (be patient)


Server Software:        
Server Hostname:        128.199.128.104
Server Port:            3000

Document Path:          /api/official/up46341
Document Length:        1650 bytes

Concurrency Level:      90
Time taken for tests:   44.085 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      3756000 bytes
HTML transferred:       3300000 bytes
Requests per second:    45.37 [#/sec] (mean)
Time per request:       1983.813 [ms] (mean)
Time per request:       22.042 [ms] (mean, across all concurrent requests)
Transfer rate:          83.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.1      0      11
Processing:   762 1958 267.0   1935    2681
Waiting:      755 1955 267.1   1933    2680
Total:        772 1958 266.5   1936    2683

Percentage of the requests served within a certain time (ms)
  50%   1936
  66%   2041
  75%   2092
  80%   2130
  90%   2320
  95%   2410
  98%   2575
  99%   2591
 100%   2683 (longest request)
< 2016-04-29T02:01:08Z
################################################################################
# http://128.199.128.104:3000/api/official?election=1&province=&municipal=&dong=
> 2016-04-29T02:01:08Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 128.199.128.104 (be patient)


Server Software:        
Server Hostname:        128.199.128.104
Server Port:            3000

Document Path:          /api/official?election=1&province=&municipal=&dong=
Document Length:        11999 bytes

Concurrency Level:      90
Time taken for tests:   6.907 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      24458000 bytes
HTML transferred:       23998000 bytes
Requests per second:    289.58 [#/sec] (mean)
Time per request:       310.795 [ms] (mean)
Time per request:       3.453 [ms] (mean, across all concurrent requests)
Transfer rate:          3458.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   3.4      0      23
Processing:   125  304  58.7    284     583
Waiting:      113  298  58.3    278     582
Total:        146  305  59.0    284     583

Percentage of the requests served within a certain time (ms)
  50%    284
  66%    303
  75%    316
  80%    327
  90%    365
  95%    444
  98%    532
  99%    543
 100%    583 (longest request)
< 2016-04-29T02:01:15Z
