################################################################################
# http://128.199.128.104:3000/api/org
> 2016-04-29T02:01:45Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 128.199.128.104 (be patient)


Server Software:        
Server Hostname:        128.199.128.104
Server Port:            3000

Document Path:          /api/org
Document Length:        330 bytes

Concurrency Level:      100
Time taken for tests:   10.044 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      1114000 bytes
HTML transferred:       660000 bytes
Requests per second:    199.12 [#/sec] (mean)
Time per request:       502.206 [ms] (mean)
Time per request:       5.022 [ms] (mean, across all concurrent requests)
Transfer rate:          108.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   3.0      0      20
Processing:   237  496 232.3    413    1577
Waiting:      236  493 230.4    410    1575
Total:        237  497 232.9    413    1585

Percentage of the requests served within a certain time (ms)
  50%    413
  66%    486
  75%    550
  80%    583
  90%    721
  95%   1109
  98%   1369
  99%   1435
 100%   1585 (longest request)
< 2016-04-29T02:01:55Z
################################################################################
# http://128.199.128.104:3000/api/province
> 2016-04-29T02:01:55Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 128.199.128.104 (be patient)


Server Software:        
Server Hostname:        128.199.128.104
Server Port:            3000

Document Path:          /api/province
Document Length:        569 bytes

Concurrency Level:      100
Time taken for tests:   12.423 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      1592000 bytes
HTML transferred:       1138000 bytes
Requests per second:    160.99 [#/sec] (mean)
Time per request:       621.145 [ms] (mean)
Time per request:       6.211 [ms] (mean, across all concurrent requests)
Transfer rate:          125.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   3.1      0      20
Processing:   251  610 176.4    529    1070
Waiting:      248  607 175.4    525    1064
Total:        271  611 176.5    529    1070

Percentage of the requests served within a certain time (ms)
  50%    529
  66%    607
  75%    726
  80%    777
  90%    931
  95%    990
  98%   1031
  99%   1041
 100%   1070 (longest request)
< 2016-04-29T02:02:08Z
################################################################################
# http://128.199.128.104:3000/api/official?keyword=
> 2016-04-29T02:02:08Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 128.199.128.104 (be patient)


Server Software:        
Server Hostname:        128.199.128.104
Server Port:            3000

Document Path:          /api/official?keyword=
Document Length:        14515 bytes

Concurrency Level:      100
Time taken for tests:   7.795 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      29490000 bytes
HTML transferred:       29030000 bytes
Requests per second:    256.57 [#/sec] (mean)
Time per request:       389.754 [ms] (mean)
Time per request:       3.898 [ms] (mean, across all concurrent requests)
Transfer rate:          3694.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.4      0      12
Processing:    74  382 114.1    346     778
Waiting:       69  377 113.9    340     775
Total:         85  383 113.6    346     778

Percentage of the requests served within a certain time (ms)
  50%    346
  66%    372
  75%    394
  80%    463
  90%    571
  95%    645
  98%    689
  99%    760
 100%    778 (longest request)
< 2016-04-29T02:02:15Z
################################################################################
# http://128.199.128.104:3000/api/official/up46341
> 2016-04-29T02:02:15Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 128.199.128.104 (be patient)


Server Software:        
Server Hostname:        128.199.128.104
Server Port:            3000

Document Path:          /api/official/up46341
Document Length:        1650 bytes

Concurrency Level:      100
Time taken for tests:   42.018 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      3756000 bytes
HTML transferred:       3300000 bytes
Requests per second:    47.60 [#/sec] (mean)
Time per request:       2100.882 [ms] (mean)
Time per request:       21.009 [ms] (mean, across all concurrent requests)
Transfer rate:          87.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.3      0       9
Processing:   813 2071 251.6   2032    3101
Waiting:      813 2069 251.1   2030    3099
Total:        821 2072 251.0   2032    3102

Percentage of the requests served within a certain time (ms)
  50%   2032
  66%   2120
  75%   2221
  80%   2290
  90%   2375
  95%   2439
  98%   2606
  99%   2701
 100%   3102 (longest request)
< 2016-04-29T02:02:57Z
################################################################################
# http://128.199.128.104:3000/api/official?election=1&province=&municipal=&dong=
> 2016-04-29T02:02:57Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 128.199.128.104 (be patient)


Server Software:        
Server Hostname:        128.199.128.104
Server Port:            3000

Document Path:          /api/official?election=1&province=&municipal=&dong=
Document Length:        11999 bytes

Concurrency Level:      100
Time taken for tests:   6.503 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      24458000 bytes
HTML transferred:       23998000 bytes
Requests per second:    307.56 [#/sec] (mean)
Time per request:       325.142 [ms] (mean)
Time per request:       3.251 [ms] (mean, across all concurrent requests)
Transfer rate:          3672.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.9      0      13
Processing:    65  318  49.7    321     465
Waiting:       60  312  49.5    308     464
Total:         75  319  48.4    321     465

Percentage of the requests served within a certain time (ms)
  50%    321
  66%    334
  75%    339
  80%    344
  90%    362
  95%    408
  98%    434
  99%    444
 100%    465 (longest request)
< 2016-04-29T02:03:04Z
