################################################################################
# http://128.199.128.104:3000/api/org
> 2016-04-29T02:03:32Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 128.199.128.104 (be patient)


Server Software:        
Server Hostname:        128.199.128.104
Server Port:            3000

Document Path:          /api/org
Document Length:        330 bytes

Concurrency Level:      110
Time taken for tests:   9.595 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      1114000 bytes
HTML transferred:       660000 bytes
Requests per second:    208.44 [#/sec] (mean)
Time per request:       527.741 [ms] (mean)
Time per request:       4.798 [ms] (mean, across all concurrent requests)
Transfer rate:          113.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.3      0      14
Processing:   237  521 262.7    432    1579
Waiting:      236  517 261.6    430    1574
Total:        237  521 262.9    433    1579

Percentage of the requests served within a certain time (ms)
  50%    433
  66%    455
  75%    503
  80%    543
  90%    773
  95%   1270
  98%   1503
  99%   1545
 100%   1579 (longest request)
< 2016-04-29T02:03:41Z
################################################################################
# http://128.199.128.104:3000/api/province
> 2016-04-29T02:03:41Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 128.199.128.104 (be patient)


Server Software:        
Server Hostname:        128.199.128.104
Server Port:            3000

Document Path:          /api/province
Document Length:        569 bytes

Concurrency Level:      110
Time taken for tests:   11.449 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      1592000 bytes
HTML transferred:       1138000 bytes
Requests per second:    174.69 [#/sec] (mean)
Time per request:       629.704 [ms] (mean)
Time per request:       5.725 [ms] (mean, across all concurrent requests)
Transfer rate:          135.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.4      0      16
Processing:   153  614 157.5    553    1051
Waiting:      150  611 157.0    551    1047
Total:        169  615 156.5    554    1051

Percentage of the requests served within a certain time (ms)
  50%    554
  66%    614
  75%    693
  80%    759
  90%    860
  95%    962
  98%   1007
  99%   1032
 100%   1051 (longest request)
< 2016-04-29T02:03:53Z
################################################################################
# http://128.199.128.104:3000/api/official?keyword=
> 2016-04-29T02:03:53Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 128.199.128.104 (be patient)


Server Software:        
Server Hostname:        128.199.128.104
Server Port:            3000

Document Path:          /api/official?keyword=
Document Length:        14515 bytes

Concurrency Level:      110
Time taken for tests:   6.770 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      29490000 bytes
HTML transferred:       29030000 bytes
Requests per second:    295.41 [#/sec] (mean)
Time per request:       372.363 [ms] (mean)
Time per request:       3.385 [ms] (mean, across all concurrent requests)
Transfer rate:          4253.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.2      0      15
Processing:    84  360  61.1    356     583
Waiting:       76  355  61.4    353     582
Total:         96  360  60.0    356     583

Percentage of the requests served within a certain time (ms)
  50%    356
  66%    364
  75%    374
  80%    377
  90%    389
  95%    528
  98%    571
  99%    581
 100%    583 (longest request)
< 2016-04-29T02:04:00Z
################################################################################
# http://128.199.128.104:3000/api/official/up46341
> 2016-04-29T02:04:00Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 128.199.128.104 (be patient)


Server Software:        
Server Hostname:        128.199.128.104
Server Port:            3000

Document Path:          /api/official/up46341
Document Length:        1650 bytes

Concurrency Level:      110
Time taken for tests:   45.539 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      3756000 bytes
HTML transferred:       3300000 bytes
Requests per second:    43.92 [#/sec] (mean)
Time per request:       2504.634 [ms] (mean)
Time per request:       22.769 [ms] (mean, across all concurrent requests)
Transfer rate:          80.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.4      0       9
Processing:  1320 2459 350.1   2358    4292
Waiting:     1310 2457 350.1   2353    4290
Total:       1328 2460 350.3   2358    4294

Percentage of the requests served within a certain time (ms)
  50%   2358
  66%   2506
  75%   2572
  80%   2639
  90%   2875
  95%   3159
  98%   3505
  99%   3860
 100%   4294 (longest request)
< 2016-04-29T02:04:45Z
################################################################################
# http://128.199.128.104:3000/api/official?election=1&province=&municipal=&dong=
> 2016-04-29T02:04:45Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 128.199.128.104 (be patient)


Server Software:        
Server Hostname:        128.199.128.104
Server Port:            3000

Document Path:          /api/official?election=1&province=&municipal=&dong=
Document Length:        11999 bytes

Concurrency Level:      110
Time taken for tests:   6.294 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      24458000 bytes
HTML transferred:       23998000 bytes
Requests per second:    317.76 [#/sec] (mean)
Time per request:       346.170 [ms] (mean)
Time per request:       3.147 [ms] (mean, across all concurrent requests)
Transfer rate:          3794.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.4      0      15
Processing:   125  338  39.2    349     389
Waiting:       72  333  39.8    343     388
Total:        139  339  37.6    349     389

Percentage of the requests served within a certain time (ms)
  50%    349
  66%    355
  75%    364
  80%    368
  90%    373
  95%    383
  98%    387
  99%    387
 100%    389 (longest request)
< 2016-04-29T02:04:51Z
