################################################################################
# http://192.168.3.10:9000/api/org
> 2016-04-25T08:23:14Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.3.10 (be patient)


Server Software:        
Server Hostname:        192.168.3.10
Server Port:            9000

Document Path:          /api/org
Document Length:        330 bytes

Concurrency Level:      40
Time taken for tests:   2.346 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      1114000 bytes
HTML transferred:       660000 bytes
Requests per second:    852.69 [#/sec] (mean)
Time per request:       46.910 [ms] (mean)
Time per request:       1.173 [ms] (mean, across all concurrent requests)
Transfer rate:          463.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       3
Processing:    25   47   8.9     45     116
Waiting:       25   46   8.9     44     115
Total:         25   47   9.1     45     117

Percentage of the requests served within a certain time (ms)
  50%     45
  66%     46
  75%     48
  80%     51
  90%     55
  95%     62
  98%     72
  99%     93
 100%    117 (longest request)
< 2016-04-25T08:23:16Z
################################################################################
# http://192.168.3.10:9000/api/province
> 2016-04-25T08:23:16Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.3.10 (be patient)


Server Software:        
Server Hostname:        192.168.3.10
Server Port:            9000

Document Path:          /api/province
Document Length:        569 bytes

Concurrency Level:      40
Time taken for tests:   2.810 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      1592000 bytes
HTML transferred:       1138000 bytes
Requests per second:    711.73 [#/sec] (mean)
Time per request:       56.201 [ms] (mean)
Time per request:       1.405 [ms] (mean, across all concurrent requests)
Transfer rate:          553.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:    19   56   6.3     56      84
Waiting:       19   55   6.2     55      83
Total:         20   56   6.3     56      84

Percentage of the requests served within a certain time (ms)
  50%     56
  66%     56
  75%     56
  80%     57
  90%     63
  95%     68
  98%     75
  99%     78
 100%     84 (longest request)
< 2016-04-25T08:23:19Z
################################################################################
# http://192.168.3.10:9000/api/official?keyword=
> 2016-04-25T08:23:19Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.3.10 (be patient)


Server Software:        
Server Hostname:        192.168.3.10
Server Port:            9000

Document Path:          /api/official?keyword=
Document Length:        14515 bytes

Concurrency Level:      40
Time taken for tests:   233.018 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      29490000 bytes
HTML transferred:       29030000 bytes
Requests per second:    8.58 [#/sec] (mean)
Time per request:       4660.368 [ms] (mean)
Time per request:       116.509 [ms] (mean, across all concurrent requests)
Transfer rate:          123.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:  2738 4646 152.9   4660    5345
Waiting:     2738 4643 152.6   4658    5343
Total:       2738 4646 152.9   4660    5345

Percentage of the requests served within a certain time (ms)
  50%   4660
  66%   4698
  75%   4717
  80%   4730
  90%   4769
  95%   4811
  98%   4908
  99%   4954
 100%   5345 (longest request)
< 2016-04-25T08:27:12Z
################################################################################
# http://192.168.3.10:9000/api/official/up46341
> 2016-04-25T08:27:12Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.3.10 (be patient)


Server Software:        
Server Hostname:        192.168.3.10
Server Port:            9000

Document Path:          /api/official/up46341
Document Length:        1650 bytes

Concurrency Level:      40
Time taken for tests:   10.529 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      3756000 bytes
HTML transferred:       3300000 bytes
Requests per second:    189.94 [#/sec] (mean)
Time per request:       210.590 [ms] (mean)
Time per request:       5.265 [ms] (mean, across all concurrent requests)
Transfer rate:          348.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:   117  209  22.3    203     331
Waiting:      117  203  22.0    196     324
Total:        118  210  22.2    203     331

Percentage of the requests served within a certain time (ms)
  50%    203
  66%    211
  75%    218
  80%    225
  90%    237
  95%    255
  98%    265
  99%    283
 100%    331 (longest request)
< 2016-04-25T08:27:22Z
################################################################################
# http://192.168.3.10:9000/api/official?election=1&province=&municipal=&dong=
> 2016-04-25T08:27:22Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.3.10 (be patient)


Server Software:        
Server Hostname:        192.168.3.10
Server Port:            9000

Document Path:          /api/official?election=1&province=&municipal=&dong=
Document Length:        11999 bytes

Concurrency Level:      40
Time taken for tests:   773.991 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      24458000 bytes
HTML transferred:       23998000 bytes
Requests per second:    2.58 [#/sec] (mean)
Time per request:       15479.821 [ms] (mean)
Time per request:       386.996 [ms] (mean, across all concurrent requests)
Transfer rate:          30.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:  2825 15461 946.2  15469   20148
Waiting:     2823 15456 946.0  15464   20143
Total:       2825 15461 946.2  15469   20148

Percentage of the requests served within a certain time (ms)
  50%  15469
  66%  15512
  75%  15541
  80%  15564
  90%  15844
  95%  16550
  98%  17565
  99%  18280
 100%  20148 (longest request)
< 2016-04-25T08:40:16Z
