################################################################################
# http://128.199.128.104:3000/api/org
> 2016-04-26T09:42:53Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 128.199.128.104 (be patient)


Server Software:        
Server Hostname:        128.199.128.104
Server Port:            3000

Document Path:          /api/org
Document Length:        330 bytes

Concurrency Level:      120
Time taken for tests:   9.115 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      1114000 bytes
HTML transferred:       660000 bytes
Requests per second:    219.41 [#/sec] (mean)
Time per request:       546.926 [ms] (mean)
Time per request:       4.558 [ms] (mean, across all concurrent requests)
Transfer rate:          119.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.4      0      17
Processing:   327  536 152.0    484    1360
Waiting:      325  532 151.8    480    1357
Total:        327  537 153.5    484    1366

Percentage of the requests served within a certain time (ms)
  50%    484
  66%    506
  75%    556
  80%    595
  90%    665
  95%    774
  98%   1165
  99%   1317
 100%   1366 (longest request)
< 2016-04-26T09:43:02Z
################################################################################
# http://128.199.128.104:3000/api/province
> 2016-04-26T09:43:02Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 128.199.128.104 (be patient)


Server Software:        
Server Hostname:        128.199.128.104
Server Port:            3000

Document Path:          /api/province
Document Length:        569 bytes

Concurrency Level:      120
Time taken for tests:   10.239 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      1592000 bytes
HTML transferred:       1138000 bytes
Requests per second:    195.33 [#/sec] (mean)
Time per request:       614.337 [ms] (mean)
Time per request:       5.119 [ms] (mean, across all concurrent requests)
Transfer rate:          151.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.3      0      15
Processing:    37  601  76.5    614     712
Waiting:       32  598  76.2    610     709
Total:         49  602  74.7    614     718

Percentage of the requests served within a certain time (ms)
  50%    614
  66%    633
  75%    642
  80%    649
  90%    662
  95%    668
  98%    671
  99%    678
 100%    718 (longest request)
< 2016-04-26T09:43:13Z
################################################################################
# http://128.199.128.104:3000/api/official?keyword=
> 2016-04-26T09:43:13Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 128.199.128.104 (be patient)


Server Software:        
Server Hostname:        128.199.128.104
Server Port:            3000

Document Path:          /api/official?keyword=
Document Length:        14515 bytes

Concurrency Level:      120
Time taken for tests:   7.307 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      29490000 bytes
HTML transferred:       29030000 bytes
Requests per second:    273.70 [#/sec] (mean)
Time per request:       438.438 [ms] (mean)
Time per request:       3.654 [ms] (mean, across all concurrent requests)
Transfer rate:          3941.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.0      0      14
Processing:   131  427  45.8    429     497
Waiting:      125  421  45.3    423     495
Total:        143  427  44.2    429     497

Percentage of the requests served within a certain time (ms)
  50%    429
  66%    439
  75%    447
  80%    452
  90%    463
  95%    479
  98%    490
  99%    491
 100%    497 (longest request)
< 2016-04-26T09:43:20Z
################################################################################
# http://128.199.128.104:3000/api/official/up46341
> 2016-04-26T09:43:20Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 128.199.128.104 (be patient)


Server Software:        
Server Hostname:        128.199.128.104
Server Port:            3000

Document Path:          /api/official/up46341
Document Length:        1650 bytes

Concurrency Level:      120
Time taken for tests:   40.844 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      3756000 bytes
HTML transferred:       3300000 bytes
Requests per second:    48.97 [#/sec] (mean)
Time per request:       2450.660 [ms] (mean)
Time per request:       20.422 [ms] (mean, across all concurrent requests)
Transfer rate:          89.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.2      0      12
Processing:  1074 2409 218.6   2439    3426
Waiting:     1066 2406 218.8   2435    3424
Total:       1083 2410 217.8   2439    3433

Percentage of the requests served within a certain time (ms)
  50%   2439
  66%   2464
  75%   2479
  80%   2493
  90%   2525
  95%   2545
  98%   2614
  99%   2985
 100%   3433 (longest request)
< 2016-04-26T09:44:01Z
################################################################################
# http://128.199.128.104:3000/api/official?election=1&province=&municipal=&dong=
> 2016-04-26T09:44:01Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 128.199.128.104 (be patient)


Server Software:        
Server Hostname:        128.199.128.104
Server Port:            3000

Document Path:          /api/official?election=1&province=&municipal=&dong=
Document Length:        11999 bytes

Concurrency Level:      120
Time taken for tests:   7.174 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      24458000 bytes
HTML transferred:       23998000 bytes
Requests per second:    278.77 [#/sec] (mean)
Time per request:       430.466 [ms] (mean)
Time per request:       3.587 [ms] (mean, across all concurrent requests)
Transfer rate:          3329.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.8      0      11
Processing:   130  418  48.7    422     503
Waiting:      124  411  49.3    416     500
Total:        140  418  47.5    422     503

Percentage of the requests served within a certain time (ms)
  50%    422
  66%    429
  75%    441
  80%    443
  90%    453
  95%    491
  98%    499
  99%    500
 100%    503 (longest request)
< 2016-04-26T09:44:08Z
