################################################################################
# http://192.168.3.10:9000/api/org
> 2016-04-25T08:40:36Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.3.10 (be patient)


Server Software:        
Server Hostname:        192.168.3.10
Server Port:            9000

Document Path:          /api/org
Document Length:        330 bytes

Concurrency Level:      50
Time taken for tests:   2.157 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      1114000 bytes
HTML transferred:       660000 bytes
Requests per second:    927.14 [#/sec] (mean)
Time per request:       53.929 [ms] (mean)
Time per request:       1.079 [ms] (mean, across all concurrent requests)
Transfer rate:          504.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.8      0       7
Processing:    32   53   8.0     51     131
Waiting:       32   52   8.0     50     130
Total:         32   54   8.5     51     133

Percentage of the requests served within a certain time (ms)
  50%     51
  66%     54
  75%     54
  80%     54
  90%     55
  95%     58
  98%     81
  99%    103
 100%    133 (longest request)
< 2016-04-25T08:40:39Z
################################################################################
# http://192.168.3.10:9000/api/province
> 2016-04-25T08:40:39Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.3.10 (be patient)


Server Software:        
Server Hostname:        192.168.3.10
Server Port:            9000

Document Path:          /api/province
Document Length:        569 bytes

Concurrency Level:      50
Time taken for tests:   2.860 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      1592000 bytes
HTML transferred:       1138000 bytes
Requests per second:    699.38 [#/sec] (mean)
Time per request:       71.492 [ms] (mean)
Time per request:       1.430 [ms] (mean, across all concurrent requests)
Transfer rate:          543.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       2
Processing:    21   71   8.7     70     118
Waiting:       21   70   8.6     69     117
Total:         23   71   8.6     70     118

Percentage of the requests served within a certain time (ms)
  50%     70
  66%     71
  75%     72
  80%     73
  90%     74
  95%     85
  98%    108
  99%    113
 100%    118 (longest request)
< 2016-04-25T08:40:41Z
################################################################################
# http://192.168.3.10:9000/api/official?keyword=
> 2016-04-25T08:40:41Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.3.10 (be patient)


Server Software:        
Server Hostname:        192.168.3.10
Server Port:            9000

Document Path:          /api/official?keyword=
Document Length:        14515 bytes

Concurrency Level:      50
Time taken for tests:   235.880 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      29490000 bytes
HTML transferred:       29030000 bytes
Requests per second:    8.48 [#/sec] (mean)
Time per request:       5896.992 [ms] (mean)
Time per request:       117.940 [ms] (mean, across all concurrent requests)
Transfer rate:          122.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:  4976 5885  95.9   5895    6256
Waiting:     4976 5882  95.7   5893    6256
Total:       4976 5885  95.9   5895    6256

Percentage of the requests served within a certain time (ms)
  50%   5895
  66%   5922
  75%   5938
  80%   5949
  90%   5977
  95%   6001
  98%   6041
  99%   6062
 100%   6256 (longest request)
< 2016-04-25T08:44:37Z
################################################################################
# http://192.168.3.10:9000/api/official/up46341
> 2016-04-25T08:44:37Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.3.10 (be patient)


Server Software:        
Server Hostname:        192.168.3.10
Server Port:            9000

Document Path:          /api/official/up46341
Document Length:        1650 bytes

Concurrency Level:      50
Time taken for tests:   10.577 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      3756000 bytes
HTML transferred:       3300000 bytes
Requests per second:    189.10 [#/sec] (mean)
Time per request:       264.416 [ms] (mean)
Time per request:       5.288 [ms] (mean, across all concurrent requests)
Transfer rate:          346.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:   120  263  22.7    257     352
Waiting:      120  256  22.1    250     346
Total:        121  263  22.7    257     352

Percentage of the requests served within a certain time (ms)
  50%    257
  66%    265
  75%    270
  80%    276
  90%    295
  95%    309
  98%    312
  99%    318
 100%    352 (longest request)
< 2016-04-25T08:44:48Z
################################################################################
# http://192.168.3.10:9000/api/official?election=1&province=&municipal=&dong=
> 2016-04-25T08:44:48Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.3.10 (be patient)


Server Software:        
Server Hostname:        192.168.3.10
Server Port:            9000

Document Path:          /api/official?election=1&province=&municipal=&dong=
Document Length:        11999 bytes

Concurrency Level:      50
Time taken for tests:   779.099 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      24458000 bytes
HTML transferred:       23998000 bytes
Requests per second:    2.57 [#/sec] (mean)
Time per request:       19477.478 [ms] (mean)
Time per request:       389.550 [ms] (mean, across all concurrent requests)
Transfer rate:          30.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:  4933 19436 1367.5  19455   24845
Waiting:     4932 19431 1367.3  19450   24841
Total:       4933 19436 1367.5  19455   24845

Percentage of the requests served within a certain time (ms)
  50%  19455
  66%  19524
  75%  19599
  80%  19681
  90%  20364
  95%  21154
  98%  22006
  99%  22520
 100%  24845 (longest request)
< 2016-04-25T08:57:47Z
