################################################################################
# http://192.168.3.10:9000/api/org
> 2016-04-25T08:58:07Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.3.10 (be patient)


Server Software:        
Server Hostname:        192.168.3.10
Server Port:            9000

Document Path:          /api/org
Document Length:        330 bytes

Concurrency Level:      60
Time taken for tests:   2.316 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      1114000 bytes
HTML transferred:       660000 bytes
Requests per second:    863.74 [#/sec] (mean)
Time per request:       69.465 [ms] (mean)
Time per request:       1.158 [ms] (mean, across all concurrent requests)
Transfer rate:          469.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.7      0       7
Processing:    40   69   9.3     67     125
Waiting:       39   68   9.2     66     124
Total:         40   69   9.3     67     125

Percentage of the requests served within a certain time (ms)
  50%     67
  66%     68
  75%     68
  80%     69
  90%     72
  95%     86
  98%    108
  99%    119
 100%    125 (longest request)
< 2016-04-25T08:58:09Z
################################################################################
# http://192.168.3.10:9000/api/province
> 2016-04-25T08:58:09Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.3.10 (be patient)


Server Software:        
Server Hostname:        192.168.3.10
Server Port:            9000

Document Path:          /api/province
Document Length:        569 bytes

Concurrency Level:      60
Time taken for tests:   2.888 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      1592000 bytes
HTML transferred:       1138000 bytes
Requests per second:    692.45 [#/sec] (mean)
Time per request:       86.649 [ms] (mean)
Time per request:       1.444 [ms] (mean, across all concurrent requests)
Transfer rate:          538.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:    26   86  10.4     84     121
Waiting:       25   85  10.3     83     120
Total:         27   86  10.3     84     121

Percentage of the requests served within a certain time (ms)
  50%     84
  66%     85
  75%     87
  80%     88
  90%    102
  95%    107
  98%    111
  99%    115
 100%    121 (longest request)
< 2016-04-25T08:58:12Z
################################################################################
# http://192.168.3.10:9000/api/official?keyword=
> 2016-04-25T08:58:12Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.3.10 (be patient)


Server Software:        
Server Hostname:        192.168.3.10
Server Port:            9000

Document Path:          /api/official?keyword=
Document Length:        14515 bytes

Concurrency Level:      60
Time taken for tests:   235.551 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      29490000 bytes
HTML transferred:       29030000 bytes
Requests per second:    8.49 [#/sec] (mean)
Time per request:       7066.516 [ms] (mean)
Time per request:       117.775 [ms] (mean, across all concurrent requests)
Transfer rate:          122.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:  2358 7022 384.0   7070    7380
Waiting:     2358 7019 383.8   7067    7377
Total:       2358 7022 384.0   7070    7380

Percentage of the requests served within a certain time (ms)
  50%   7070
  66%   7100
  75%   7118
  80%   7129
  90%   7166
  95%   7198
  98%   7232
  99%   7259
 100%   7380 (longest request)
< 2016-04-25T09:02:08Z
################################################################################
# http://192.168.3.10:9000/api/official/up46341
> 2016-04-25T09:02:08Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.3.10 (be patient)


Server Software:        
Server Hostname:        192.168.3.10
Server Port:            9000

Document Path:          /api/official/up46341
Document Length:        1650 bytes

Concurrency Level:      60
Time taken for tests:   10.701 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      3756000 bytes
HTML transferred:       3300000 bytes
Requests per second:    186.89 [#/sec] (mean)
Time per request:       321.041 [ms] (mean)
Time per request:       5.351 [ms] (mean, across all concurrent requests)
Transfer rate:          342.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:   196  318  27.6    310     489
Waiting:      195  311  27.1    303     483
Total:        197  319  27.6    310     490

Percentage of the requests served within a certain time (ms)
  50%    310
  66%    312
  75%    328
  80%    338
  90%    359
  95%    365
  98%    368
  99%    394
 100%    490 (longest request)
< 2016-04-25T09:02:18Z
################################################################################
# http://192.168.3.10:9000/api/official?election=1&province=&municipal=&dong=
> 2016-04-25T09:02:18Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.3.10 (be patient)


Server Software:        
Server Hostname:        192.168.3.10
Server Port:            9000

Document Path:          /api/official?election=1&province=&municipal=&dong=
Document Length:        11999 bytes

Concurrency Level:      60
Time taken for tests:   779.634 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      24458000 bytes
HTML transferred:       23998000 bytes
Requests per second:    2.57 [#/sec] (mean)
Time per request:       23389.016 [ms] (mean)
Time per request:       389.817 [ms] (mean, across all concurrent requests)
Transfer rate:          30.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       2
Processing: 10263 23336 1619.4  23370   30585
Waiting:    10261 23331 1619.1  23365   30582
Total:      10263 23336 1619.4  23370   30585

Percentage of the requests served within a certain time (ms)
  50%  23370
  66%  23435
  75%  23500
  80%  23593
  90%  24455
  95%  25059
  98%  26014
  99%  26523
 100%  30585 (longest request)
< 2016-04-25T09:15:18Z
