################################################################################
# http://128.199.128.104:3000/api/org
> 2016-04-26T09:39:28Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 128.199.128.104 (be patient)


Server Software:        
Server Hostname:        128.199.128.104
Server Port:            3000

Document Path:          /api/org
Document Length:        330 bytes

Concurrency Level:      70
Time taken for tests:   9.288 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      1114000 bytes
HTML transferred:       660000 bytes
Requests per second:    215.32 [#/sec] (mean)
Time per request:       325.091 [ms] (mean)
Time per request:       4.644 [ms] (mean, across all concurrent requests)
Transfer rate:          117.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.0      0      10
Processing:   173  322 107.6    294     990
Waiting:      171  318 106.5    290     987
Total:        173  322 108.0    294     995

Percentage of the requests served within a certain time (ms)
  50%    294
  66%    312
  75%    327
  80%    340
  90%    403
  95%    498
  98%    764
  99%    858
 100%    995 (longest request)
< 2016-04-26T09:39:37Z
################################################################################
# http://128.199.128.104:3000/api/province
> 2016-04-26T09:39:37Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 128.199.128.104 (be patient)


Server Software:        
Server Hostname:        128.199.128.104
Server Port:            3000

Document Path:          /api/province
Document Length:        569 bytes

Concurrency Level:      70
Time taken for tests:   10.390 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      1592000 bytes
HTML transferred:       1138000 bytes
Requests per second:    192.49 [#/sec] (mean)
Time per request:       363.663 [ms] (mean)
Time per request:       5.195 [ms] (mean, across all concurrent requests)
Transfer rate:          149.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.6      0      13
Processing:    24  359  47.9    355     485
Waiting:       20  356  47.8    351     480
Total:         34  360  47.0    355     485

Percentage of the requests served within a certain time (ms)
  50%    355
  66%    369
  75%    379
  80%    386
  90%    413
  95%    449
  98%    470
  99%    483
 100%    485 (longest request)
< 2016-04-26T09:39:47Z
################################################################################
# http://128.199.128.104:3000/api/official?keyword=
> 2016-04-26T09:39:47Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 128.199.128.104 (be patient)


Server Software:        
Server Hostname:        128.199.128.104
Server Port:            3000

Document Path:          /api/official?keyword=
Document Length:        14515 bytes

Concurrency Level:      70
Time taken for tests:   7.386 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      29490000 bytes
HTML transferred:       29030000 bytes
Requests per second:    270.79 [#/sec] (mean)
Time per request:       258.506 [ms] (mean)
Time per request:       3.693 [ms] (mean, across all concurrent requests)
Transfer rate:          3899.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.1      0       9
Processing:    93  255  36.0    255     404
Waiting:       87  250  36.5    251     402
Total:        102  255  35.5    255     404

Percentage of the requests served within a certain time (ms)
  50%    255
  66%    260
  75%    266
  80%    269
  90%    279
  95%    288
  98%    382
  99%    403
 100%    404 (longest request)
< 2016-04-26T09:39:55Z
################################################################################
# http://128.199.128.104:3000/api/official/up46341
> 2016-04-26T09:39:55Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 128.199.128.104 (be patient)


Server Software:        
Server Hostname:        128.199.128.104
Server Port:            3000

Document Path:          /api/official/up46341
Document Length:        1650 bytes

Concurrency Level:      70
Time taken for tests:   40.288 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      3756000 bytes
HTML transferred:       3300000 bytes
Requests per second:    49.64 [#/sec] (mean)
Time per request:       1410.081 [ms] (mean)
Time per request:       20.144 [ms] (mean, across all concurrent requests)
Transfer rate:          91.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.9      0       9
Processing:   650 1396 122.0   1389    1871
Waiting:      643 1393 122.0   1386    1868
Total:        658 1396 121.5   1389    1872

Percentage of the requests served within a certain time (ms)
  50%   1389
  66%   1404
  75%   1420
  80%   1432
  90%   1482
  95%   1574
  98%   1776
  99%   1799
 100%   1872 (longest request)
< 2016-04-26T09:40:35Z
################################################################################
# http://128.199.128.104:3000/api/official?election=1&province=&municipal=&dong=
> 2016-04-26T09:40:35Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 128.199.128.104 (be patient)


Server Software:        
Server Hostname:        128.199.128.104
Server Port:            3000

Document Path:          /api/official?election=1&province=&municipal=&dong=
Document Length:        11999 bytes

Concurrency Level:      70
Time taken for tests:   6.908 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      24458000 bytes
HTML transferred:       23998000 bytes
Requests per second:    289.54 [#/sec] (mean)
Time per request:       241.767 [ms] (mean)
Time per request:       3.454 [ms] (mean, across all concurrent requests)
Transfer rate:          3457.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.0      0       9
Processing:   110  238  26.3    242     285
Waiting:       47  232  27.4    238     282
Total:        118  238  25.8    242     285

Percentage of the requests served within a certain time (ms)
  50%    242
  66%    253
  75%    257
  80%    261
  90%    263
  95%    272
  98%    283
  99%    284
 100%    285 (longest request)
< 2016-04-26T09:40:42Z
