################################################################################
# http://128.199.128.104:3000/api/org
> 2016-04-26T09:41:08Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 128.199.128.104 (be patient)


Server Software:        
Server Hostname:        128.199.128.104
Server Port:            3000

Document Path:          /api/org
Document Length:        330 bytes

Concurrency Level:      110
Time taken for tests:   8.784 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      1114000 bytes
HTML transferred:       660000 bytes
Requests per second:    227.70 [#/sec] (mean)
Time per request:       483.101 [ms] (mean)
Time per request:       4.392 [ms] (mean, across all concurrent requests)
Transfer rate:          123.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.3      0      14
Processing:   187  475 107.6    448    1024
Waiting:      185  471 107.6    445    1020
Total:        201  475 108.0    448    1028

Percentage of the requests served within a certain time (ms)
  50%    448
  66%    478
  75%    509
  80%    513
  90%    570
  95%    692
  98%    866
  99%    936
 100%   1028 (longest request)
< 2016-04-26T09:41:17Z
################################################################################
# http://128.199.128.104:3000/api/province
> 2016-04-26T09:41:17Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 128.199.128.104 (be patient)


Server Software:        
Server Hostname:        128.199.128.104
Server Port:            3000

Document Path:          /api/province
Document Length:        569 bytes

Concurrency Level:      110
Time taken for tests:   10.905 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      1592000 bytes
HTML transferred:       1138000 bytes
Requests per second:    183.40 [#/sec] (mean)
Time per request:       599.780 [ms] (mean)
Time per request:       5.453 [ms] (mean, across all concurrent requests)
Transfer rate:          142.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.9      0      12
Processing:   133  586 122.6    568    1096
Waiting:      131  583 122.1    564    1093
Total:        144  587 121.8    568    1096

Percentage of the requests served within a certain time (ms)
  50%    568
  66%    587
  75%    598
  80%    623
  90%    700
  95%    838
  98%   1009
  99%   1077
 100%   1096 (longest request)
< 2016-04-26T09:41:28Z
################################################################################
# http://128.199.128.104:3000/api/official?keyword=
> 2016-04-26T09:41:28Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 128.199.128.104 (be patient)


Server Software:        
Server Hostname:        128.199.128.104
Server Port:            3000

Document Path:          /api/official?keyword=
Document Length:        14515 bytes

Concurrency Level:      110
Time taken for tests:   7.392 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      29490000 bytes
HTML transferred:       29030000 bytes
Requests per second:    270.55 [#/sec] (mean)
Time per request:       406.585 [ms] (mean)
Time per request:       3.696 [ms] (mean, across all concurrent requests)
Transfer rate:          3895.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.9      0      13
Processing:    74  395  49.4    401     450
Waiting:       69  390  49.8    397     449
Total:         87  396  47.9    401     450

Percentage of the requests served within a certain time (ms)
  50%    401
  66%    412
  75%    416
  80%    422
  90%    433
  95%    445
  98%    447
  99%    449
 100%    450 (longest request)
< 2016-04-26T09:41:35Z
################################################################################
# http://128.199.128.104:3000/api/official/up46341
> 2016-04-26T09:41:35Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 128.199.128.104 (be patient)


Server Software:        
Server Hostname:        128.199.128.104
Server Port:            3000

Document Path:          /api/official/up46341
Document Length:        1650 bytes

Concurrency Level:      110
Time taken for tests:   42.330 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      3756000 bytes
HTML transferred:       3300000 bytes
Requests per second:    47.25 [#/sec] (mean)
Time per request:       2328.173 [ms] (mean)
Time per request:       21.165 [ms] (mean, across all concurrent requests)
Transfer rate:          86.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.5      0      12
Processing:   891 2294 329.7   2235    4136
Waiting:      885 2291 329.7   2232    4133
Total:        902 2294 329.2   2235    4137

Percentage of the requests served within a certain time (ms)
  50%   2235
  66%   2268
  75%   2301
  80%   2349
  90%   2727
  95%   2991
  98%   3243
  99%   3473
 100%   4137 (longest request)
< 2016-04-26T09:42:17Z
################################################################################
# http://128.199.128.104:3000/api/official?election=1&province=&municipal=&dong=
> 2016-04-26T09:42:17Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 128.199.128.104 (be patient)


Server Software:        
Server Hostname:        128.199.128.104
Server Port:            3000

Document Path:          /api/official?election=1&province=&municipal=&dong=
Document Length:        11999 bytes

Concurrency Level:      110
Time taken for tests:   7.990 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      24458000 bytes
HTML transferred:       23998000 bytes
Requests per second:    250.31 [#/sec] (mean)
Time per request:       439.463 [ms] (mean)
Time per request:       3.995 [ms] (mean, across all concurrent requests)
Transfer rate:          2989.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.0      0      15
Processing:   114  430 110.8    399     883
Waiting:      108  423 110.2    392     879
Total:        128  431 110.0    399     883

Percentage of the requests served within a certain time (ms)
  50%    399
  66%    435
  75%    461
  80%    493
  90%    543
  95%    671
  98%    784
  99%    841
 100%    883 (longest request)
< 2016-04-26T09:42:25Z
