################################################################################
# http://128.199.128.104:3000/api/org
> 2016-04-26T09:37:44Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 128.199.128.104 (be patient)


Server Software:        
Server Hostname:        128.199.128.104
Server Port:            3000

Document Path:          /api/org
Document Length:        330 bytes

Concurrency Level:      80
Time taken for tests:   9.301 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      1114000 bytes
HTML transferred:       660000 bytes
Requests per second:    215.02 [#/sec] (mean)
Time per request:       372.055 [ms] (mean)
Time per request:       4.651 [ms] (mean, across all concurrent requests)
Transfer rate:          116.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.0      0      10
Processing:   114  368 128.0    331     967
Waiting:      113  363 127.0    327     963
Total:        124  369 127.8    331     967

Percentage of the requests served within a certain time (ms)
  50%    331
  66%    359
  75%    376
  80%    400
  90%    466
  95%    747
  98%    829
  99%    876
 100%    967 (longest request)
< 2016-04-26T09:37:53Z
################################################################################
# http://128.199.128.104:3000/api/province
> 2016-04-26T09:37:53Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 128.199.128.104 (be patient)


Server Software:        
Server Hostname:        128.199.128.104
Server Port:            3000

Document Path:          /api/province
Document Length:        569 bytes

Concurrency Level:      80
Time taken for tests:   10.187 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      1592000 bytes
HTML transferred:       1138000 bytes
Requests per second:    196.34 [#/sec] (mean)
Time per request:       407.464 [ms] (mean)
Time per request:       5.093 [ms] (mean, across all concurrent requests)
Transfer rate:          152.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.4      0      10
Processing:    88  401  39.0    403     458
Waiting:       86  397  38.9    399     455
Total:         97  401  38.0    403     458

Percentage of the requests served within a certain time (ms)
  50%    403
  66%    416
  75%    422
  80%    424
  90%    434
  95%    436
  98%    444
  99%    455
 100%    458 (longest request)
< 2016-04-26T09:38:03Z
################################################################################
# http://128.199.128.104:3000/api/official?keyword=
> 2016-04-26T09:38:03Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 128.199.128.104 (be patient)


Server Software:        
Server Hostname:        128.199.128.104
Server Port:            3000

Document Path:          /api/official?keyword=
Document Length:        14515 bytes

Concurrency Level:      80
Time taken for tests:   7.345 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      29490000 bytes
HTML transferred:       29030000 bytes
Requests per second:    272.31 [#/sec] (mean)
Time per request:       293.783 [ms] (mean)
Time per request:       3.672 [ms] (mean, across all concurrent requests)
Transfer rate:          3921.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.2      0      10
Processing:    62  289  32.2    286     357
Waiting:       57  283  31.5    282     354
Total:         72  289  31.2    287     357

Percentage of the requests served within a certain time (ms)
  50%    287
  66%    295
  75%    303
  80%    305
  90%    319
  95%    330
  98%    341
  99%    349
 100%    357 (longest request)
< 2016-04-26T09:38:11Z
################################################################################
# http://128.199.128.104:3000/api/official/up46341
> 2016-04-26T09:38:11Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 128.199.128.104 (be patient)


Server Software:        
Server Hostname:        128.199.128.104
Server Port:            3000

Document Path:          /api/official/up46341
Document Length:        1650 bytes

Concurrency Level:      80
Time taken for tests:   40.192 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      3756000 bytes
HTML transferred:       3300000 bytes
Requests per second:    49.76 [#/sec] (mean)
Time per request:       1607.698 [ms] (mean)
Time per request:       20.096 [ms] (mean, across all concurrent requests)
Transfer rate:          91.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.2      0       8
Processing:   633 1589 128.7   1598    2053
Waiting:      626 1586 129.3   1595    2050
Total:        639 1589 128.2   1599    2057

Percentage of the requests served within a certain time (ms)
  50%   1599
  66%   1629
  75%   1645
  80%   1652
  90%   1690
  95%   1723
  98%   1767
  99%   1797
 100%   2057 (longest request)
< 2016-04-26T09:38:51Z
################################################################################
# http://128.199.128.104:3000/api/official?election=1&province=&municipal=&dong=
> 2016-04-26T09:38:51Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 128.199.128.104 (be patient)


Server Software:        
Server Hostname:        128.199.128.104
Server Port:            3000

Document Path:          /api/official?election=1&province=&municipal=&dong=
Document Length:        11999 bytes

Concurrency Level:      80
Time taken for tests:   7.229 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      24458000 bytes
HTML transferred:       23998000 bytes
Requests per second:    276.66 [#/sec] (mean)
Time per request:       289.162 [ms] (mean)
Time per request:       3.615 [ms] (mean, across all concurrent requests)
Transfer rate:          3304.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.1      0      10
Processing:   103  285  28.5    286     400
Waiting:       94  278  30.2    281     398
Total:        113  285  28.0    286     401

Percentage of the requests served within a certain time (ms)
  50%    286
  66%    290
  75%    293
  80%    298
  90%    308
  95%    319
  98%    373
  99%    384
 100%    401 (longest request)
< 2016-04-26T09:38:58Z
