################################################################################
# http://192.168.3.10:9000/api/org
> 2016-04-25T09:43:18Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.3.10 (be patient)


Server Software:        
Server Hostname:        192.168.3.10
Server Port:            9000

Document Path:          /api/org
Document Length:        330 bytes

Concurrency Level:      100
Time taken for tests:   2.392 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      1114000 bytes
HTML transferred:       660000 bytes
Requests per second:    835.99 [#/sec] (mean)
Time per request:       119.618 [ms] (mean)
Time per request:       1.196 [ms] (mean, across all concurrent requests)
Transfer rate:          454.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.1      0       7
Processing:    67  118  22.9    110     252
Waiting:       66  117  22.9    109     251
Total:         67  118  23.5    110     255

Percentage of the requests served within a certain time (ms)
  50%    110
  66%    123
  75%    126
  80%    127
  90%    142
  95%    150
  98%    206
  99%    232
 100%    255 (longest request)
< 2016-04-25T09:43:20Z
################################################################################
# http://192.168.3.10:9000/api/province
> 2016-04-25T09:43:20Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.3.10 (be patient)


Server Software:        
Server Hostname:        192.168.3.10
Server Port:            9000

Document Path:          /api/province
Document Length:        569 bytes

Concurrency Level:      100
Time taken for tests:   2.855 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      1592000 bytes
HTML transferred:       1138000 bytes
Requests per second:    700.50 [#/sec] (mean)
Time per request:       142.755 [ms] (mean)
Time per request:       1.428 [ms] (mean, across all concurrent requests)
Transfer rate:          544.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       2
Processing:    39  140  16.3    140     191
Waiting:       38  139  16.2    139     190
Total:         41  141  16.1    140     191

Percentage of the requests served within a certain time (ms)
  50%    140
  66%    143
  75%    144
  80%    144
  90%    154
  95%    167
  98%    176
  99%    182
 100%    191 (longest request)
< 2016-04-25T09:43:23Z
################################################################################
# http://192.168.3.10:9000/api/official?keyword=
> 2016-04-25T09:43:23Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.3.10 (be patient)


Server Software:        
Server Hostname:        192.168.3.10
Server Port:            9000

Document Path:          /api/official?keyword=
Document Length:        14515 bytes

Concurrency Level:      100
Time taken for tests:   236.644 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      29490000 bytes
HTML transferred:       29030000 bytes
Requests per second:    8.45 [#/sec] (mean)
Time per request:       11832.176 [ms] (mean)
Time per request:       118.322 [ms] (mean, across all concurrent requests)
Transfer rate:          121.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       2
Processing: 10632 11803 163.9  11829   12258
Waiting:    10631 11800 163.6  11824   12255
Total:      10634 11803 163.7  11829   12258

Percentage of the requests served within a certain time (ms)
  50%  11829
  66%  11862
  75%  11888
  80%  11903
  90%  11943
  95%  11976
  98%  12017
  99%  12043
 100%  12258 (longest request)
< 2016-04-25T09:47:20Z
################################################################################
# http://192.168.3.10:9000/api/official/up46341
> 2016-04-25T09:47:20Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.3.10 (be patient)


Server Software:        
Server Hostname:        192.168.3.10
Server Port:            9000

Document Path:          /api/official/up46341
Document Length:        1650 bytes

Concurrency Level:      100
Time taken for tests:   10.620 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      3756000 bytes
HTML transferred:       3300000 bytes
Requests per second:    188.32 [#/sec] (mean)
Time per request:       531.013 [ms] (mean)
Time per request:       5.310 [ms] (mean, across all concurrent requests)
Transfer rate:          345.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       2
Processing:   230  524  54.9    515     771
Waiting:      229  517  54.1    508     770
Total:        232  524  54.8    516     772

Percentage of the requests served within a certain time (ms)
  50%    516
  66%    537
  75%    548
  80%    564
  90%    576
  95%    601
  98%    606
  99%    665
 100%    772 (longest request)
< 2016-04-25T09:47:30Z
################################################################################
# http://192.168.3.10:9000/api/official?election=1&province=&municipal=&dong=
> 2016-04-25T09:47:30Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.3.10 (be patient)
< 2016-04-25T09:48:00Z
