################################################################################
# http://128.199.128.104:3000/api/org
> 2016-04-26T09:35:31Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 128.199.128.104 (be patient)


Server Software:        
Server Hostname:        128.199.128.104
Server Port:            3000

Document Path:          /api/org
Document Length:        330 bytes

Concurrency Level:      90
Time taken for tests:   9.003 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      1114000 bytes
HTML transferred:       660000 bytes
Requests per second:    222.14 [#/sec] (mean)
Time per request:       405.143 [ms] (mean)
Time per request:       4.502 [ms] (mean, across all concurrent requests)
Transfer rate:          120.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.4      0      16
Processing:   186  400 109.1    369     815
Waiting:      184  396 107.9    366     799
Total:        201  401 109.0    369     815

Percentage of the requests served within a certain time (ms)
  50%    369
  66%    394
  75%    413
  80%    443
  90%    552
  95%    693
  98%    766
  99%    778
 100%    815 (longest request)
< 2016-04-26T09:35:40Z
################################################################################
# http://128.199.128.104:3000/api/province
> 2016-04-26T09:35:40Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 128.199.128.104 (be patient)


Server Software:        
Server Hostname:        128.199.128.104
Server Port:            3000

Document Path:          /api/province
Document Length:        569 bytes

Concurrency Level:      90
Time taken for tests:   10.518 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      1592000 bytes
HTML transferred:       1138000 bytes
Requests per second:    190.15 [#/sec] (mean)
Time per request:       473.318 [ms] (mean)
Time per request:       5.259 [ms] (mean, across all concurrent requests)
Transfer rate:          147.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.2      0      11
Processing:   144  466  51.2    460     604
Waiting:      142  462  50.9    456     601
Total:        155  466  50.3    460     604

Percentage of the requests served within a certain time (ms)
  50%    460
  66%    473
  75%    491
  80%    501
  90%    521
  95%    532
  98%    557
  99%    564
 100%    604 (longest request)
< 2016-04-26T09:35:50Z
################################################################################
# http://128.199.128.104:3000/api/official?keyword=
> 2016-04-26T09:35:50Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 128.199.128.104 (be patient)


Server Software:        
Server Hostname:        128.199.128.104
Server Port:            3000

Document Path:          /api/official?keyword=
Document Length:        14515 bytes

Concurrency Level:      90
Time taken for tests:   7.590 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      29490000 bytes
HTML transferred:       29030000 bytes
Requests per second:    263.51 [#/sec] (mean)
Time per request:       341.538 [ms] (mean)
Time per request:       3.795 [ms] (mean, across all concurrent requests)
Transfer rate:          3794.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.1      0       8
Processing:    68  335  44.1    330     485
Waiting:       63  329  43.8    322     483
Total:         75  335  43.7    330     485

Percentage of the requests served within a certain time (ms)
  50%    330
  66%    342
  75%    360
  80%    364
  90%    379
  95%    387
  98%    442
  99%    484
 100%    485 (longest request)
< 2016-04-26T09:35:58Z
################################################################################
# http://128.199.128.104:3000/api/official/up46341
> 2016-04-26T09:35:58Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 128.199.128.104 (be patient)


Server Software:        
Server Hostname:        128.199.128.104
Server Port:            3000

Document Path:          /api/official/up46341
Document Length:        1650 bytes

Concurrency Level:      90
Time taken for tests:   40.565 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      3756000 bytes
HTML transferred:       3300000 bytes
Requests per second:    49.30 [#/sec] (mean)
Time per request:       1825.414 [ms] (mean)
Time per request:       20.282 [ms] (mean, across all concurrent requests)
Transfer rate:          90.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.1      0      10
Processing:   732 1803 170.7   1798    2413
Waiting:      730 1800 170.8   1795    2411
Total:        742 1803 170.0   1798    2415

Percentage of the requests served within a certain time (ms)
  50%   1798
  66%   1821
  75%   1846
  80%   1873
  90%   1977
  95%   2070
  98%   2159
  99%   2169
 100%   2415 (longest request)
< 2016-04-26T09:36:38Z
################################################################################
# http://128.199.128.104:3000/api/official?election=1&province=&municipal=&dong=
> 2016-04-26T09:36:38Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 128.199.128.104 (be patient)


Server Software:        
Server Hostname:        128.199.128.104
Server Port:            3000

Document Path:          /api/official?election=1&province=&municipal=&dong=
Document Length:        11999 bytes

Concurrency Level:      90
Time taken for tests:   6.964 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      24458000 bytes
HTML transferred:       23998000 bytes
Requests per second:    287.18 [#/sec] (mean)
Time per request:       313.391 [ms] (mean)
Time per request:       3.482 [ms] (mean, across all concurrent requests)
Transfer rate:          3429.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.8      0      12
Processing:    66  307  34.0    302     378
Waiting:       60  300  33.7    297     376
Total:         78  308  32.8    302     378

Percentage of the requests served within a certain time (ms)
  50%    302
  66%    314
  75%    328
  80%    331
  90%    342
  95%    354
  98%    368
  99%    371
 100%    378 (longest request)
< 2016-04-26T09:36:45Z
