################################################################################
# http://192.168.3.10:9000/api/org
> 2016-04-25T09:15:38Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.3.10 (be patient)


Server Software:        
Server Hostname:        192.168.3.10
Server Port:            9000

Document Path:          /api/org
Document Length:        330 bytes

Concurrency Level:      70
Time taken for tests:   2.486 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      1114000 bytes
HTML transferred:       660000 bytes
Requests per second:    804.42 [#/sec] (mean)
Time per request:       87.020 [ms] (mean)
Time per request:       1.243 [ms] (mean, across all concurrent requests)
Transfer rate:          437.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.6      0       5
Processing:    48   86  12.4     83     170
Waiting:       47   85  12.4     83     169
Total:         48   86  12.7     83     172

Percentage of the requests served within a certain time (ms)
  50%     83
  66%     85
  75%     86
  80%     87
  90%     99
  95%    108
  98%    130
  99%    152
 100%    172 (longest request)
< 2016-04-25T09:15:41Z
################################################################################
# http://192.168.3.10:9000/api/province
> 2016-04-25T09:15:41Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.3.10 (be patient)


Server Software:        
Server Hostname:        192.168.3.10
Server Port:            9000

Document Path:          /api/province
Document Length:        569 bytes

Concurrency Level:      70
Time taken for tests:   2.921 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      1592000 bytes
HTML transferred:       1138000 bytes
Requests per second:    684.76 [#/sec] (mean)
Time per request:       102.225 [ms] (mean)
Time per request:       1.460 [ms] (mean, across all concurrent requests)
Transfer rate:          532.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       1
Processing:    23  101  11.6    101     149
Waiting:       23  100  11.5    101     144
Total:         25  101  11.5    101     149

Percentage of the requests served within a certain time (ms)
  50%    101
  66%    103
  75%    104
  80%    105
  90%    107
  95%    122
  98%    126
  99%    136
 100%    149 (longest request)
< 2016-04-25T09:15:44Z
################################################################################
# http://192.168.3.10:9000/api/official?keyword=
> 2016-04-25T09:15:44Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.3.10 (be patient)


Server Software:        
Server Hostname:        192.168.3.10
Server Port:            9000

Document Path:          /api/official?keyword=
Document Length:        14515 bytes

Concurrency Level:      70
Time taken for tests:   236.411 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      29490000 bytes
HTML transferred:       29030000 bytes
Requests per second:    8.46 [#/sec] (mean)
Time per request:       8274.371 [ms] (mean)
Time per request:       118.205 [ms] (mean, across all concurrent requests)
Transfer rate:          121.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       3
Processing:  4886 8200 455.2   8268    8673
Waiting:     4885 8198 455.2   8266    8670
Total:       4887 8200 455.2   8268    8673

Percentage of the requests served within a certain time (ms)
  50%   8268
  66%   8300
  75%   8322
  80%   8335
  90%   8365
  95%   8397
  98%   8428
  99%   8462
 100%   8673 (longest request)
< 2016-04-25T09:19:40Z
################################################################################
# http://192.168.3.10:9000/api/official/up46341
> 2016-04-25T09:19:40Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.3.10 (be patient)


Server Software:        
Server Hostname:        192.168.3.10
Server Port:            9000

Document Path:          /api/official/up46341
Document Length:        1650 bytes

Concurrency Level:      70
Time taken for tests:   10.753 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      3756000 bytes
HTML transferred:       3300000 bytes
Requests per second:    185.99 [#/sec] (mean)
Time per request:       376.362 [ms] (mean)
Time per request:       5.377 [ms] (mean, across all concurrent requests)
Transfer rate:          341.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       3
Processing:   168  373  33.5    366     558
Waiting:      167  366  32.8    358     552
Total:        170  373  33.4    366     559

Percentage of the requests served within a certain time (ms)
  50%    366
  66%    377
  75%    387
  80%    396
  90%    415
  95%    420
  98%    422
  99%    448
 100%    559 (longest request)
< 2016-04-25T09:19:51Z
################################################################################
# http://192.168.3.10:9000/api/official?election=1&province=&municipal=&dong=
> 2016-04-25T09:19:51Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.3.10 (be patient)


Server Software:        
Server Hostname:        192.168.3.10
Server Port:            9000

Document Path:          /api/official?election=1&province=&municipal=&dong=
Document Length:        11999 bytes

Concurrency Level:      70
Time taken for tests:   780.792 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      24458000 bytes
HTML transferred:       23998000 bytes
Requests per second:    2.56 [#/sec] (mean)
Time per request:       27327.725 [ms] (mean)
Time per request:       390.396 [ms] (mean, across all concurrent requests)
Transfer rate:          30.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       1
Processing: 16212 27266 1760.2  27299   35778
Waiting:    16210 27261 1760.0  27295   35773
Total:      16212 27266 1760.2  27299   35778

Percentage of the requests served within a certain time (ms)
  50%  27299
  66%  27362
  75%  27417
  80%  27473
  90%  28227
  95%  29353
  98%  30347
  99%  31238
 100%  35778 (longest request)
< 2016-04-25T09:32:51Z
