################################################################################
# http://128.199.128.104:3000/api/org
> 2016-04-26T09:44:46Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 128.199.128.104 (be patient)


Server Software:        
Server Hostname:        128.199.128.104
Server Port:            3000

Document Path:          /api/org
Document Length:        330 bytes

Concurrency Level:      130
Time taken for tests:   9.542 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      1114000 bytes
HTML transferred:       660000 bytes
Requests per second:    209.59 [#/sec] (mean)
Time per request:       620.254 [ms] (mean)
Time per request:       4.771 [ms] (mean, across all concurrent requests)
Transfer rate:          114.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.7      0      17
Processing:   313  609 177.2    561    1526
Waiting:      311  606 176.5    557    1523
Total:        313  610 178.7    561    1533

Percentage of the requests served within a certain time (ms)
  50%    561
  66%    609
  75%    647
  80%    666
  90%    761
  95%   1028
  98%   1307
  99%   1434
 100%   1533 (longest request)
< 2016-04-26T09:44:56Z
################################################################################
# http://128.199.128.104:3000/api/province
> 2016-04-26T09:44:56Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 128.199.128.104 (be patient)


Server Software:        
Server Hostname:        128.199.128.104
Server Port:            3000

Document Path:          /api/province
Document Length:        569 bytes

Concurrency Level:      130
Time taken for tests:   10.655 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      1592000 bytes
HTML transferred:       1138000 bytes
Requests per second:    187.70 [#/sec] (mean)
Time per request:       692.593 [ms] (mean)
Time per request:       5.328 [ms] (mean, across all concurrent requests)
Transfer rate:          145.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.6      0      15
Processing:   179  677  80.6    692     802
Waiting:      177  673  80.4    689     798
Total:        194  677  78.7    693     808

Percentage of the requests served within a certain time (ms)
  50%    693
  66%    707
  75%    717
  80%    720
  90%    740
  95%    746
  98%    760
  99%    768
 100%    808 (longest request)
< 2016-04-26T09:45:07Z
################################################################################
# http://128.199.128.104:3000/api/official?keyword=
> 2016-04-26T09:45:07Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 128.199.128.104 (be patient)


Server Software:        
Server Hostname:        128.199.128.104
Server Port:            3000

Document Path:          /api/official?keyword=
Document Length:        14515 bytes

Concurrency Level:      130
Time taken for tests:   7.677 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      29490000 bytes
HTML transferred:       29030000 bytes
Requests per second:    260.53 [#/sec] (mean)
Time per request:       498.978 [ms] (mean)
Time per request:       3.838 [ms] (mean, across all concurrent requests)
Transfer rate:          3751.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.3      0      15
Processing:   136  484  65.5    490     739
Waiting:      131  478  65.1    484     734
Total:        151  485  63.7    490     739

Percentage of the requests served within a certain time (ms)
  50%    490
  66%    505
  75%    519
  80%    527
  90%    537
  95%    561
  98%    586
  99%    603
 100%    739 (longest request)
< 2016-04-26T09:45:14Z
################################################################################
# http://128.199.128.104:3000/api/official/up46341
> 2016-04-26T09:45:14Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 128.199.128.104 (be patient)


Server Software:        
Server Hostname:        128.199.128.104
Server Port:            3000

Document Path:          /api/official/up46341
Document Length:        1650 bytes

Concurrency Level:      130
Time taken for tests:   41.100 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      3756000 bytes
HTML transferred:       3300000 bytes
Requests per second:    48.66 [#/sec] (mean)
Time per request:       2671.500 [ms] (mean)
Time per request:       20.550 [ms] (mean, across all concurrent requests)
Transfer rate:          89.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.2      0      13
Processing:  1101 2619 261.0   2644    3621
Waiting:     1094 2616 261.3   2641    3618
Total:       1113 2620 260.1   2644    3627

Percentage of the requests served within a certain time (ms)
  50%   2644
  66%   2673
  75%   2699
  80%   2718
  90%   2824
  95%   2883
  98%   2945
  99%   3207
 100%   3627 (longest request)
< 2016-04-26T09:45:55Z
################################################################################
# http://128.199.128.104:3000/api/official?election=1&province=&municipal=&dong=
> 2016-04-26T09:45:55Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 128.199.128.104 (be patient)


Server Software:        
Server Hostname:        128.199.128.104
Server Port:            3000

Document Path:          /api/official?election=1&province=&municipal=&dong=
Document Length:        11999 bytes

Concurrency Level:      130
Time taken for tests:   8.114 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      24458000 bytes
HTML transferred:       23998000 bytes
Requests per second:    246.50 [#/sec] (mean)
Time per request:       527.381 [ms] (mean)
Time per request:       4.057 [ms] (mean, across all concurrent requests)
Transfer rate:          2943.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   4.1      0      23
Processing:   229  513 133.4    468    1057
Waiting:      217  505 131.5    461    1046
Total:        252  514 133.1    469    1057

Percentage of the requests served within a certain time (ms)
  50%    469
  66%    483
  75%    500
  80%    522
  90%    768
  95%    871
  98%    881
  99%    945
 100%   1057 (longest request)
< 2016-04-26T09:46:03Z
