################################################################################
# http://192.168.3.10:9000/api/org
> 2016-04-25T09:38:14Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.3.10 (be patient)


Server Software:        
Server Hostname:        192.168.3.10
Server Port:            9000

Document Path:          /api/org
Document Length:        330 bytes

Concurrency Level:      90
Time taken for tests:   2.343 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      1114000 bytes
HTML transferred:       660000 bytes
Requests per second:    853.60 [#/sec] (mean)
Time per request:       105.436 [ms] (mean)
Time per request:       1.172 [ms] (mean, across all concurrent requests)
Transfer rate:          464.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.9      0       6
Processing:    56  104  10.1    103     181
Waiting:       56  103  10.0    102     180
Total:         56  104  10.4    103     183

Percentage of the requests served within a certain time (ms)
  50%    103
  66%    106
  75%    107
  80%    107
  90%    108
  95%    110
  98%    138
  99%    164
 100%    183 (longest request)
< 2016-04-25T09:38:17Z
################################################################################
# http://192.168.3.10:9000/api/province
> 2016-04-25T09:38:17Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.3.10 (be patient)


Server Software:        
Server Hostname:        192.168.3.10
Server Port:            9000

Document Path:          /api/province
Document Length:        569 bytes

Concurrency Level:      90
Time taken for tests:   2.958 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      1592000 bytes
HTML transferred:       1138000 bytes
Requests per second:    676.14 [#/sec] (mean)
Time per request:       133.108 [ms] (mean)
Time per request:       1.479 [ms] (mean, across all concurrent requests)
Transfer rate:          525.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       2
Processing:    30  131  22.7    128     220
Waiting:       30  130  22.6    127     219
Total:         32  131  22.6    128     220

Percentage of the requests served within a certain time (ms)
  50%    128
  66%    130
  75%    130
  80%    133
  90%    151
  95%    175
  98%    215
  99%    215
 100%    220 (longest request)
< 2016-04-25T09:38:20Z
################################################################################
# http://192.168.3.10:9000/api/official?keyword=
> 2016-04-25T09:38:20Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.3.10 (be patient)


Server Software:        
Server Hostname:        192.168.3.10
Server Port:            9000

Document Path:          /api/official?keyword=
Document Length:        14515 bytes

Concurrency Level:      90
Time taken for tests:   237.215 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      29490000 bytes
HTML transferred:       29030000 bytes
Requests per second:    8.43 [#/sec] (mean)
Time per request:       10674.674 [ms] (mean)
Time per request:       118.607 [ms] (mean, across all concurrent requests)
Transfer rate:          121.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0       3
Processing:  3061 10581 750.5  10671   10912
Waiting:     3061 10578 750.3  10668   10902
Total:       3061 10581 750.4  10671   10912

Percentage of the requests served within a certain time (ms)
  50%  10671
  66%  10697
  75%  10714
  80%  10724
  90%  10755
  95%  10778
  98%  10812
  99%  10840
 100%  10912 (longest request)
< 2016-04-25T09:42:17Z
################################################################################
# http://192.168.3.10:9000/api/official/up46341
> 2016-04-25T09:42:17Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.3.10 (be patient)


Server Software:        
Server Hostname:        192.168.3.10
Server Port:            9000

Document Path:          /api/official/up46341
Document Length:        1650 bytes

Concurrency Level:      90
Time taken for tests:   10.875 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      3756000 bytes
HTML transferred:       3300000 bytes
Requests per second:    183.92 [#/sec] (mean)
Time per request:       489.353 [ms] (mean)
Time per request:       5.437 [ms] (mean, across all concurrent requests)
Transfer rate:          337.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0       3
Processing:   233  483  46.6    482     712
Waiting:      232  476  45.8    475     705
Total:        236  483  46.5    482     714

Percentage of the requests served within a certain time (ms)
  50%    482
  66%    494
  75%    502
  80%    514
  90%    527
  95%    549
  98%    560
  99%    614
 100%    714 (longest request)
< 2016-04-25T09:42:28Z
################################################################################
# http://192.168.3.10:9000/api/official?election=1&province=&municipal=&dong=
> 2016-04-25T09:42:28Z
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.3.10 (be patient)
< 2016-04-25T09:42:58Z
